# DropShipping-Auto-Mate-OBSOLETE-

./: Auto-Mate-Form.sln  README.md
Auto-Mate-Form/: Auto_Mate_Form.csproj  KarsiUrunKontrol.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UrunBul.cs
Auto-Mate-Form/Properties/: Resources.Designer.cs
